{
  "icons.js": "js/icons.ba536fd1.js",
  "index.css": "css/index.300758ed.css",
  "index.js": "js/index.300758ed.js",
  "js/2.58829f15.chunk.js": "js/2.58829f15.chunk.js",
  "icons/icons.svg": "icons/icons.svg",
  "css/index.300758ed.css.gz": "css/index.300758ed.css.gz",
  "icons/icons.svg.gz": "icons/icons.svg.gz",
  "index.html": "index.html",
  "js/2.58829f15.chunk.js.gz": "js/2.58829f15.chunk.js.gz",
  "js/icons.ba536fd1.js.gz": "js/icons.ba536fd1.js.gz",
  "js/index.300758ed.js.gz": "js/index.300758ed.js.gz"
}